<html>
  <head>
  <title>Lila weather</title>
  <link rel="icon" type="image/png" href="logo.png">

  </head>
  <body style="background-color:powderblue;">
  <div class="center" style="padding-top: 15%;">
      <pre class="rainbow-text center">
      <span style="color:#ffaa00">L</span><span style="color:#aaff00">i</span><span style="color:#00ff00">L</span><span style="color:#00ffa9">a</span>&nbsp;<span style="color:#0000ff">C</span><span style="color:#aa00ff">o</span><span style="color:#ff00aa">d</span><span style="color:#ff0000">e</span>
    </pre>
    <form action="loc">
      <label for="fname">Location: </label><br>
      <input type="text" id="tion" name="tion"><br>
      <input type="submit" class="submit" value="search">
    </form>
    <br>
    <a href="https://v1.lila-code.tk/"><input type="submit" class="button" value="Lila Website"></a>
  </div>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    input[type=text], input[type=password] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .submit {
      background-color: #0093b5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 80%;
      border-radius: 5px;
    }

    .center {
      text-align: center;
      margin: auto;
    }

    .rainbow-text {
      padding: 10px;
      white-space: pre-wrap;
    }

    .rainbow-text span{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      font-size: 100px;
      text-shadow: 13px 20px 21px #A3A3A3;
      -webkit-text-stroke: 3.7px #000000;
      display: inline-block;
    }
    .button {
      background-color: #039fad;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      border-radius: 12px;
    }
  </style>
  </body>
  </html>