<script>
  function getUrlParam(parameter, defaultValue) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(parameter) || defaultValue;
  }

  let place = getUrlParam('tion', 'na')

  let daynight = ""

  let url = 'https://api.weatherapi.com/v1/current.json?key=d0b1b4cd9bab4fd79ed105249202108&q='+place;

  fetch(url)
    .then(res => res.json())
    .then((out) => {
      console.log(out)

      if(out.current.is_day === 1){
        daynight = "Day"
      } else{
        daynight = "Night"
      }

      document.getElementById("place").innerHTML = place;
      document.getElementById("icon").src = "https:"+out.current.condition.icon;
      document.getElementById("info").innerHTML = out.current.condition.text+"<br /><br /><b>Temperature</b><br />Temp: "+out.current.temp_c+"&deg;c or "+out.current.temp_f+"&deg;f <br />Feels like: "+out.current.feelslike_c+"&deg;c or "+out.current.feelslike_f+"&deg;f <br /><br /><b>Wind</b><br />Direction: "+out.current.wind_dir+"<br />Speed: "+out.current.wind_kph+" KPH or "+out.current.wind_mph+" MPH <br /><br /><b>Rain</b><br />Rain: "+out.current.precip_in+" Inches or "+out.current.precip_mm+" MM <br /><br /><b>Time</b><br />"+daynight+"<br />Date / Time: "+out.location.localtime+" <br /><br /><br />Last updated: "+out.current.last_updated;
    })
</script>

<html>
  <head>
  <title>Lila Weather</title>
  <link rel="icon" type="image/png" href="logo.png">

  </head>
  <body style="background-color:powderblue;">
  <div class="center">
    <pre class="rainbow-text center">
      <span style="color:#ffaa00">L</span><span style="color:#aaff00">i</span><span style="color:#00ff00">L</span><span style="color:#00ffa9">a</span>&nbsp;<span style="color:#0000ff">C</span><span style="color:#aa00ff">o</span><span style="color:#ff00aa">d</span><span style="color:#ff0000">e</span>
    </pre>
    <p id="place" class="center1">error</p>
    <img style="user-select: none;" draggable="false" id="icon" src="" width="100px">
    <p id="info" class="center1">error</p>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    p{
      font-family: 'Roboto';
      user-select: none;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInAnimation 0.5s; 
      animation-iteration-count: 1; 
      animation-fill-mode: forwards
    }

    .center1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    @keyframes fadeInAnimation { 
    0%{
      padding-top: 8%; 
    } 
    100% { 
      padding-top: 0%; 
     } 
} 

    input[type=text], input[type=password] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .submit {
      background-color: #0093b5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 80%;
      border-radius: 5px;
    }

    .center {
      text-align: center;
      margin: auto;
    }

    .rainbow-text {
      padding: 10px;
      white-space: pre-wrap;
      user-select: none;
    }

    .rainbow-text span{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      font-size: 100px;
      text-shadow: 13px 20px 21px #A3A3A3;
      -webkit-text-stroke: 3.7px #000000;
      display: inline-block;
    }
    .button {
      background-color: #039fad;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      border-radius: 12px;
    }
  </style>
  </body>
  </html>